{
  "__comment": "TODO(generator): include cookie authentication configuration settings here.",
  "Logging": {
    "MinLevel": "Verbose",
    "MinLevelPerSource": {
      "System": "Information",
      "Microsoft": "Information"
    },
    "SumoLogic": {
      "Enable": false,
      "MinLevel": "Information",
      "EndpointUrl": "TODO: Create a source in SumoLogic and put its URL here.",
      "SourceCategory": "Circulation/Bff/dev",
      "ClientName": "",
      "Buffered": true
    },
    "Console": {
      "Enable": true,
      "MinLevel": "Verbose"
    },
    "File": {
      "Enable": true,
      "MinLevel": "Debug",
      "Path": "logs/log.txt",
      "RollingInterval": "Day",
      "RollingMB": null,
      "Buffered": true 
    }
  }
}